<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">  
  <title>My portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
  <style>
    img {
      width:40%;
      height:auto;
      display: block;
margin-left: auto;
margin-right: auto;
  }
  h1 {
    color: white;
    background-color: black;
    text-align:center;
    font-size: 300%;
    font-family: 'Alegreya Sans SC';
  }
  h2 {
    color: white;
    background-color: black;
    height: 50px;
    font-size: 200%;
    font-family: 'Alegreya Sans SC';
    text-align:center;
  }
  p{
    font-size:120%;
    font-weight: bold;
    text-align:center;
    font-family: 'Barlow Condensed';
  }
  li {
display: inline-block;
padding: 5px;
background-color: black;
margin: 7px;
font-family: 'Barlow Condensed';
font-size: 120%;
}
</style>
</head>
<body style="background-color:darkred;">
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</li>
          <li><a href="page2.html">VAT Elective</li>
            <li><a href="page3.html">Digital 1</li>
              <li><a href="page4.html">Drawing</li>
                <li><a href="page5.html">About</li>
                  <li><a href="page6.html">Contact</li>
      </ul>
    </nav>
  </header>
    <h1>My portfolio</h1>
    <p>Welcome to my portfolio for this semester</p>
    <img src="images/personal-logo.png" title="digital I logo" height="1008" width="792"></a>
</body>
</html>
