<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
  <style>
      img {
        width:40%;
        height:auto;
        display: block;
  margin-left: auto;
  margin-right: auto;
    }
    h1 {
      color: white;
      background-color: black;
      text-align:center;
      font-size: 300%;
      font-family: 'Alegreya Sans SC';
    }
    h2 {
      color: white;
      background-color: black;
      height: 50px;
      font-size: 200%;
      font-family: 'Alegreya Sans SC';
      text-align:center;
    }
    p{
      font-size:120%;
      font-weight: bold;
      text-align:center;
      font-family: 'Barlow Condensed';
      color: white;
    }
    li {
  display: inline-block;
  padding: 5px;
  background-color: black;
  margin: 7px;
  font-family: 'Barlow Condensed';
  font-size: 120%;
}
  </style>  
  <title>Drawing</title>
</head>
<body style="background-color:darkred;">
    <h1>Observational Drawing</h1>
    <p>Here is some of my work from my observational drawing class</p>
    <h2>Project 1</h2>
    <p>Drawing focusing on object shadow interplay</p>
    <p>pencil on 18x24 paper</p>
    <img src="images/shadow.jpg" title="object shadow interplay" class="center" height="4017" width="3050">
    <h2>Project 4</h2>
    <p>charcoal drawing of the close up texture of a sweater</p>
    <img src="images/optical texture.jpg" title="optical texture" height="2848" width="2061">
    <h2>Project 3</h2>
    <p>a cookie done using graphite and charcoal</p>
    <img src="images/cookie.jpg" title="culinary art" height="3117" width="2170">
        <a href="index.html"><p>Go back to home page</p></a>
        <footer>
          <nav>
            <ul>
              <li><a href="index.html">Home</li>
                <li><a href="page2.html">VAT Elective</li>
                  <li><a href="page3.html">Digital 1</li>
                    <li><a href="page4.html">Drawing</li>
                      <li><a href="page5.html">About</li>
                        <li><a href="page6.html">Contact</li>
            </ul>
        </footer>
</body>
</html>