<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
  <style>
      img {
        width:40%;
        height:auto;
        display: block;
  margin-left: auto;
  margin-right: auto;
    }
    h1 {
      color: white;
      background-color: black;
      text-align:center;
      font-size: 300%;
      font-family: 'Alegreya Sans SC';
    }
    h2 {
      color: white;
      background-color: black;
      height: 50px;
      font-size: 200%;
      font-family: 'Alegreya Sans SC';
      text-align:center;
    }
    p{
      font-size:120%;
      font-weight: bold;
      text-align:center;
      font-family: 'Barlow Condensed';
    }
    li {
  display: inline-block;
  padding: 5px;
  background-color: black;
  margin: 7px;
  font-family: 'Barlow Condensed';
  font-size: 120%;
}
  </style>
  <title>VAT Elective</title>
</head>
<body style="background-color:darkred;">  
    <h1>VAT Elective</h1>
    <p>Here is some of my work from the contemporary art practice elective</p>
    <h2>Project 1</h2>
    <p>The first project was an oil painting</p>
    <img src="images/painting.jpg" title="oil painting" height="2550" width="2088">
    <h2>Project 2</h2>
    <p>The second project was an index for an object</p>
    <p>My indices were drawn with micron pens</p>
    <img src="images/index.jpg" title="Cassette index" height="2888" width="2173">
    <h2>Project 3</h2>
    <p>This project was a transformation of the object used in the index</p>
    <p>I transformed the cassette tape by removing the tape and wrapping it around the outside</p>
    <img src="images/transformation.jpg" title="transformed cassette" height="5312" width="2988">
        <a href="html page.html"><p>Go back to home page</p></a>
        <footer>
          <nav>
            <ul>
              <li><a href="html page.html">Home</li>
                <li><a href="page2.html">VAT Elective</li>
                  <li><a href="page3.html">Digital 1</li>
                    <li><a href="page4.html">Drawing</li>
                      <li><a href="page5.html">About</li>
                        <li><a href="page6.html">Contact</li>
            </ul>
        </footer>
</body>
</html>