<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
  <style>
      img {
        width:40%;
        height:auto;
        display: block;
  margin-left: auto;
  margin-right: auto;
    }
    h1 {
      color: white;
      background-color: black;
      text-align:center;
      font-size: 300%;
      font-family: 'Alegreya Sans SC';
    }
    h2 {
      color: white;
      background-color: black;
      height: 50px;
      font-size: 200%;
      font-family: 'Alegreya Sans SC';
      text-align:center;
    }
    p{
      font-size:120%;
      font-weight: bold;
      text-align:center;
      font-family: 'Barlow Condensed';
    }
    li {
  display: inline-block;
  padding: 5px;
  background-color: black;
  margin: 7px;
  font-family: 'Barlow Condensed';
  font-size: 120%;
}
  </style>  
  <title>Digital 1</title>
</head>
<body style="background-color:darkred;">
    <h1>Digital 1</h1>
    <p>Here is some of my work from my digital class</p>
    <h2>Project 1</h2>
    <p>This project focused on color scemes</p>
    <p>digital painting done in Photoshop</p>
    <img src="images/church-finished.jpg" title="color harmony" height="4954" width="3898">
    <h2>Project 3</h2>
    <p>A self portrait using both digital painting and photograph in Photoshop</p>
    <img src="images/portrait.png" title="self portrait" height="7200" width="5760">
    <h2>Project 5</h2>
    <p>This project was about typography and expressing a message through design</p>
    <p>I made this using Illustrator and Photoshop</p>
    <img src="images/Artboard 3.png" title="typography" height="720" width="720">
        <a href="index.html"><p>Go back to home page</p></a>
        <footer>
          <nav>
            <ul>
              <li><a href="index.html">Home</li>
                <li><a href="page2.html">VAT Elective</li>
                  <li><a href="page3.html">Digital 1</li>
                    <li><a href="page4.html">Drawing</li>
                      <li><a href="page5.html">About</li>
                        <li><a href="page6.html">Contact</li>
            </ul>
        </footer>
</body>
</html>