<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
  <style>
      img {
        width:50%;
        height:auto;
    }
    h1 {
      color: white;
      background-color: black;
      text-align:center;
      font-size: 300%;
      font-family: 'Alegreya Sans SC';
    }
    h2 {
      color: white;
      background-color: black;
      height: 50px;
      text-align:center;
    }
    p{
      font-size:120%;
      text-align:center;
      font-family: 'Barlow Condensed';
    }
    li {
  display: inline-block;
  padding: 5px;
  background-color: black;
  margin: 7px;
  font-family: 'Barlow Condensed';
  font-size: 120%;
}
  </style>  
  <head>
      <body style="background-color:darkred;">
          <h1>Contact</h1>
          <p>Under construction.</p>
          <a href="html page.html"><p>Go back to home page</p></a>
          <footer>
            <nav>
              <ul>
                <li><a href="html page.html">Home</li>
                  <li><a href="page2.html">VAT Elective</li>
                    <li><a href="page3.html">Digital 1</li>
                      <li><a href="page4.html">Drawing</li>
                        <li><a href="page5.html">About</li>
                          <li><a href="page6.html">Contact</li>
              </ul>
          </footer>
      </body>
      </html>